enabled=1

# Code for display to use when generating Artefacts Canada data file
export_display=Import Mobilier National

# Threshold for removing old exports (in seconds)
# Export files older than this will be automatically 
# removed. Set to 0 to disable deletion of old exports.
delete_export_files_older_than=86400
