mapping = {
    title_or_designation = {
        title = "Titre de l'objet",
        target = ca_objects.preferred_labels
    },
    denomination = {
        title = "Dénomination",
        target = ca_objects.denomination_meta,
        list = denomination_list
    },
    description = {
        title = "Description",
        target = ca_objects.description
    },
    bibliography = {
        title = "Bibliographie",
    },
    acquisition_origin = {
        # TODO
    },
    acquisition_date = {
        title = "Date d'acquisiton",
    },
    acquisition_mode = {
        title = "Mode d'acquisition",
        # TODO
    },
    product_types = {
        title = "Domaine",
        target = ca_objects.domaine_meta,
        list = domaine_list,
        needLeaf = true
    },
    authors = {
        title = "Auteurs",
        related = ca_entities,
        relationship_types = 101,
        related_types = 89
    },
    period_name = {
        title = "Époque",
        target = ca_objects.epoque_meta,
        list = epoque_list
    },
    period_start_year = {},
    period_end_year = {},
    conception_year = {
        title = "Date de création",
        target = ca_objects.datation
    },
    images = {},
    style = {
        title = "Style",
        target = ca_objects.style_meta,
        list = style_list
    },
    materials = {
        title = "Matériaux",
        target = ca_objects.materiaux_tech,
        needLeaf = true
    },
    production_origin = {
        title = 
    },
    length_or_diameter = {
        title = "Longueur",
        target = ca_objects.dimensions.dimensions_length,
        container = dim
    },
    depth_or_width = {
        title = "Largeur",
        target = ca_objects.dimensions.dimensions_width,
        container = dim
    },
    height_or_thickness = {
        title = "Hauteur",
        target = ca_objects.dimensions.dimensions_height,
        container = dim
    },
    legacy_inventory_number = {
        title = "Ancien numéro d'inventaire (non migré)",
    },
    inventory_id = {
        title = "Numéro d'inventaire",
    }
}